{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "3F3FB077-6FB1-48C6-9D01-13B12DBE2AB9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "964F7566-A413-40B2-85EA-2E006678562A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "3F3FB077-6FB1-48C6-9D01-13B12DBE2AB9"
}
